spring.datasource.url=jdbc:postgresql://ec2-54-209-165-105.compute-1.amazonaws.com/d9u8nhuq7mdjr0
spring.datasource.username=mhejtxphmkgtku
spring.datasource.password=7498fcfd26e613395e0f296d2ba2346da949922f6e385a4dbb6f6acafd6bb821
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true